--[=[
 .d88888b.                             d8b 
d88P" "Y88b                            Y8P 
888     888                                      
888     888    888  888    888  888    888 
888     888    888  888    `Y8bd8P'    888 
888     888    888  888      X88K      888 
Y88b. .d88P    Y88b 888    .d8""8b.    888 
 "Y88888P"      "Y88888    888  888    888  [v1]
]=]
-- Instances: 16 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.OuxieAura
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["AutoLocalize"] = false;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[OuxieAura]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.OuxieAura.UI
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(5, 5, 5);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 212, 0, 94);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.8500000238418579, 0, 0.14000000059604645, 0);
G2L["2"]["Name"] = [[UI]];

-- StarterGui.OuxieAura.UI.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.OuxieAura.UI.Header
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 12;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(1, 0, 0, 20);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = "[Ouxie] : Simple Sword Aura";
G2L["4"]["Name"] = [[Header]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.OuxieAura.UI.Header.UIPadding
G2L["5"] = Instance.new("UIPadding", G2L["4"]);
G2L["5"]["PaddingLeft"] = UDim.new(0, 5);

-- StarterGui.OuxieAura.UI.Distance
G2L["6"] = Instance.new("TextBox", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["6"]["PlaceholderText"] = "[ Distance ]";
G2L["6"]["Size"] = UDim2.new(0, 199, 0, 24);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[8]];
G2L["6"]["Position"] = UDim2.new(0.5, 0, 0.2800000011920929, 0);
G2L["6"]["Name"] = [[Distance]];

-- StarterGui.OuxieAura.UI.Distance.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.OuxieAura.UI.Distance.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["6"]);
G2L["8"]["Color"] = Color3.fromRGB(86, 86, 86);
G2L["8"]["Thickness"] = 0.6000000238418579;
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.OuxieAura.UI.Set
G2L["9"] = Instance.new("Frame", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["9"]["Size"] = UDim2.new(0, 199, 0, 24);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.6499999761581421, 0);
G2L["9"]["Name"] = [[Set]];

-- StarterGui.OuxieAura.UI.Set.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["Color"] = Color3.fromRGB(86, 86, 86);
G2L["a"]["Thickness"] = 0.6000000238418579;
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.OuxieAura.UI.Set.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.OuxieAura.UI.Set.Button
G2L["c"] = Instance.new("ImageButton", G2L["9"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c"]["Name"] = [[Button]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;

-- StarterGui.OuxieAura.UI.Set.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["9"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 12;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Set]];
G2L["d"]["BackgroundTransparency"] = 1;

-- StarterGui.OuxieAura.UI.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["2"]);
G2L["e"]["Color"] = Color3.fromRGB(99, 99, 99);

-- StarterGui.OuxieAura.UI.Handler
G2L["f"] = Instance.new("LocalScript", G2L["2"]);
G2L["f"]["Name"] = [[Handler]];

-- StarterGui.OuxieAura.UI.Dragify
G2L["10"] = Instance.new("LocalScript", G2L["2"]);
G2L["10"]["Name"] = [[Dragify]];

-- StarterGui.OuxieAura.UI.Handler
local function C_f()
local script = G2L["f"];
	local dis = script.Parent.Distance
	local set = script.Parent.Set.Button
	
	local enabled = false
	local distance = 8
	
	local function setdis()
		distance = tonumber(dis.Text)
	end
	
	local function main()
		enabled = true
		while enabled do
			wait()
			local plr = game.Players.LocalPlayer
			local tool = plr.Character:GetChildren() for i,v in tool do if v:IsA("Tool") then tool=v end end
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v.Name == "HumanoidRootPart" then
					if v.Parent.Name == plr.Name then else
						local mag = (v.Position - plr.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude
						if mag <= distance then
							tool:Activate()
						end	
					end		
				end
			end
		end
	end
	
	set.MouseButton1Click:Connect(main)
	dis.FocusLost:Connect(setdis)
end;
task.spawn(C_f);
-- StarterGui.OuxieAura.UI.Dragify
local function C_10()
local script = G2L["10"];
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local Frame = script.Parent
	local drag = Frame.Header
	local StartPosition = nil
	local DragStart = nil
	local DragSpeed = 0.25
	local DragToggle = nil
	
	local function updateInput(Input)
		local Delta = Input.Position - DragStart
		local Position = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
		TweenService:Create(Frame, TweenInfo.new(DragSpeed), {Position = Position}):Play()
	end
	
	drag.InputBegan:Connect(function(Input)
		if (Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch) then
			DragToggle = true
			DragStart = Input.Position
			StartPosition = Frame.Position
			Input.Changed:Connect(function()
				if Input.UserInputState == Enum.UserInputState.End then
					DragToggle = false
				end
			end)
		end
	end)
	
	UserInputService.InputChanged:Connect(function(Input)
		if (Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch) then
			if DragToggle then
				updateInput(Input)
			end
		end
	end)
end;
task.spawn(C_10);

return G2L["1"], require;
